### Importing Data Files

##### Step 1 Adding the Pandas Dependency

In [146]:
# Import the Pandas library as  the dependency
# Add the Pandas dependency

import pandas as pd
import os

##### Step 2 Loading  a File into a Pandas DataFrame

In [147]:
# Files to load
school_data_to_load = os.path.join("Resources", "schools_complete.csv")
student_data_to_load = os.path.join("Resources", "students_complete.csv")

##### Step 3 Read the School & Student Data Files

In [148]:
# Read the school data file and store it in a Pandas DataFrame.
school_data_df = pd.read_csv(school_data_to_load)
school_data_df

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [149]:
# Read the student data file and store it in a Pandas DataFrame.
student_data_df = pd.read_csv(student_data_to_load)
student_data_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

### Finding Missing Values

##### Step 1 Use Either the Count(), Isnull() or Notnull() Methods

In [150]:
# Determine if there are any missing values in the student data.
student_data_df.count()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
dtype: int64

In [151]:
# Determine data types for the school DataFrame.
school_data_df.dtypes

School ID       int64
school_name    object
type           object
size            int64
budget          int64
dtype: object

In [152]:
# Determine data types for the student DataFrame.
student_data_df.dtypes

Student ID        int64
student_name     object
gender           object
grade            object
school_name      object
reading_score     int64
math_score        int64
dtype: object

In [153]:
# Add each prefix and suffix to remove to a list.
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

In [154]:
# Iterate through the words in the "prefixes_suffixes" list and replace them with an empty space, "".
for word in prefixes_suffixes:
    student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"")
    
print(student_data_df.head(10))

   Student ID     student_name gender grade        school_name  reading_score  \
0           0     Paul Bradley      M   9th  Huang High School             66
1           1     Victor Smith      M  12th  Huang High School             94
2           2  Kevin Rodriguez      M  12th  Huang High School             90
3           3    Richard Scott      M  12th  Huang High School             67
4           4       Bonnie Ray      F   9th  Huang High School             97
5           5    Bryan Miranda      M   9th  Huang High School             94
6           6    Sheena Carter      F  11th  Huang High School             82
7           7     Nicole Baker      F  12th  Huang High School             96
8           8     Michael Roth      M  10th  Huang High School             95
9           9   Matthew Greene      M  10th  Huang High School             96

   math_score
0          79
1          61
2          60
3          58
4          84
5          94
6          80
7          69
8          87
9          84

In [155]:
# Combine the both data/ DF into a single dataset. Merge() has to be on a shared column identical from each DF.
school_data_complete_df = pd.merge(student_data_df, school_data_df, on=["school_name", "school_name"])
school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [156]:
# Get the total number of students.
#In this case go a step further by getting the totalnumber via a specific column, eg student_ID

student_count = school_data_complete_df["Student ID"].count()
student_count

39170

In [157]:
# Calculate the total number of schools.
school_count = school_data_df["school_name"].count()
school_count

15

In [158]:
# Calculate the total number of schools. 
# Use the unique method to count schools uniquely, as 2 DF has been merged and data is larger than 15 schools.

school_count_2 = school_data_complete_df["school_name"].unique()
school_count_2

array(['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'], dtype=object)

In [159]:
# How would you get the number of high schools/schoolname from the array school_count_2 above?
# Hint array use the len() method

len(school_data_complete_df["school_name"].unique())

15

### Create Grade-Level DataFrames


##### Step 1 Get the Graders in a Series; Filter Merged DF for Each Grade

In [160]:
# Let’s first get the graders in a Series
# Using the code school_data_complete_df["grade"] == "9th", we can filter school_data_complete_df for the “True” cases as follows:
# school_data_complete_df[(school_data_complete_df["grade"] == "9th")]



ninth_graders = school_data_complete_df[(school_data_complete_df["grade"] == "9th")]

tenth_graders = school_data_complete_df[(school_data_complete_df["grade"] == "10th")]

eleventh_graders = school_data_complete_df[(school_data_complete_df["grade"] == "11th")]

twelfth_graders = school_data_complete_df[(school_data_complete_df["grade"] == "12th")]


ninth_graders.tail(5)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
39152,39152,Lori Moore,F,9th,Thomas High School,98,84,14,Charter,1635,1043130
39153,39153,William Hubbard,M,9th,Thomas High School,80,75,14,Charter,1635,1043130
39157,39157,Kristen Gonzalez,F,9th,Thomas High School,79,94,14,Charter,1635,1043130
39164,39164,Joseph Anthony,M,9th,Thomas High School,97,76,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130

### Data Selction Using the .loc

##### Step 1 Select  Desired Columns Out of a DF &  Filter the 9th Graders from Thomas High School

In [168]:
data_clean_df = student_data_df.loc[(student_data_df["school_name"] == "Thomas High School") & (student_data_df["grade"] == "9th"), ["student_name","gender", "grade", "school_name", "reading_score","math_score"]]
data_clean_df

,student_name,gender,grade,school_name,reading_score,math_score
37537,Erik Snyder,M,9th,Thomas High School,80,90
37538,Tanya Martinez,F,9th,Thomas High School,71,69
37539,Noah Erickson,M,9th,Thomas High School,86,76
37540,Austin Meyer,M,9th,Thomas High School,73,96
37543,Madison Hampton,F,9th,Thomas High School,82,73
...,...,...,...,...,...,...
39152,Lori Moore,F,9th,Thomas High School,98,84
39153,William Hubbard,M,9th,Thomas High School,80,75
39157,Kristen Gonzalez,F,9th,Thomas High School,79,94
39164,Joseph Anthony,M,9th,Thomas High School,97,76
39167,Rebecca Tanner,F,9th,Thomas High School,73,84

### Create NaN values for the reading and math scores separately, by using np.nan

In [180]:
#clean_student_data_df.replace('math_score',np.NaN)

data_clean_df["math_score"]    = np.nan
data_clean_df["reading_score"] = np.nan

data_clean_df.head(10)

,student_name,gender,grade,school_name,reading_score,math_score
37537,Erik Snyder,M,9th,Thomas High School,NaN,NaN
37538,Tanya Martinez,F,9th,Thomas High School,NaN,NaN
37539,Noah Erickson,M,9th,Thomas High School,NaN,NaN
37540,Austin Meyer,M,9th,Thomas High School,NaN,NaN
37543,Madison Hampton,F,9th,Thomas High School,NaN,NaN
37550,Patricia Diaz,F,9th,Thomas High School,NaN,NaN
37558,Kelly Henderson,M,9th,Thomas High School,NaN,NaN
37559,Kiara Bates,F,9th,Thomas High School,NaN,NaN
37562,Teresa Johns,F,9th,Thomas High School,NaN,NaN
37564,Stephen Patrick,M,9th,Thomas High School,NaN,NaN

### Drop the Math & Reading Scores

In [179]:
# dropping the reading & math score
data_cleansing_data_df = data_clean_df.drop(columns = "reading_score")
data_cleansing_data_df = data_cleansing_data_df.drop(columns = "math_score")
data_cleansing_data_df

           student_name gender grade         school_name
37537       Erik Snyder      M   9th  Thomas High School
37538    Tanya Martinez      F   9th  Thomas High School
37539     Noah Erickson      M   9th  Thomas High School
37540      Austin Meyer      M   9th  Thomas High School
37543   Madison Hampton      F   9th  Thomas High School
...                 ...    ...   ...                 ...
39152        Lori Moore      F   9th  Thomas High School
39153   William Hubbard      M   9th  Thomas High School
39157  Kristen Gonzalez      F   9th  Thomas High School
39164    Joseph Anthony      M   9th  Thomas High School
39167    Rebecca Tanner      F   9th  Thomas High School

[461 rows x 4 columns]

##### Create NaN values for the reading and math scores separately, by using np.nan

### Merge Dataframes

In [181]:
# Combine the clean student data with the school dataset.
# Merge() has to be on a shared column identical from each DF.

Clean_student_data_df = pd.merge(data_cleansing_data_df, school_data_df, on=["school_name", "school_name"])
Clean_student_data_df

,student_name,gender,grade,school_name,School ID,type,size,budget
0,Erik Snyder,M,9th,Thomas High School,14,Charter,1635,1043130
1,Tanya Martinez,F,9th,Thomas High School,14,Charter,1635,1043130
2,Noah Erickson,M,9th,Thomas High School,14,Charter,1635,1043130
3,Austin Meyer,M,9th,Thomas High School,14,Charter,1635,1043130
4,Madison Hampton,F,9th,Thomas High School,14,Charter,1635,1043130
...,...,...,...,...,...,...,...,...
456,Lori Moore,F,9th,Thomas High School,14,Charter,1635,1043130
457,William Hubbard,M,9th,Thomas High School,14,Charter,1635,1043130
458,Kristen Gonzalez,F,9th,Thomas High School,14,Charter,1635,1043130
459,Joseph Anthony,M,9th,Thomas High School,14,Charter,1635,1043130
460,Rebecca Tanner,F,9th,Thomas High School,14,Charter,1635,1043130